apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Values.secret.name }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
type: Opaque
stringData:
  mongo_root_username: {{ .Values.secret.stringData.mongo_root_username }}
  mongo_root_password: {{ .Values.secret.stringData.mongo_root_password }}
  mongo_initdb_database: {{ .Values.secret.stringData.mongo_initdb_database }}
  MONGODB_URI: {{ .Values.secret.stringData.MONGODB_URI }}
